<html>
<head>
    <title>Recipe for Kielbasa</title>
</head>
<body>
    <h1>Kiełbasa</h1>

    <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#preparation">Preparation</a></li>
    </ul>

    <h2 id="description">Description</h2>
    <p>Kiełbasa (/kiːlˈbɑːsə/ or /kɪˈbɑːsə/; from Polish kiełbasa [kʲɛwˈbasa]) is any type of meat sausage from Poland, and
    a staple of Polish cuisine. In American English the word typically refers to a coarse, U-shaped smoked sausage of any
    kind of meat, which closely resembles the Wiejska sausage (typically pork only) in British English.</p>
    <a href="https://en.wikipedia.org/wiki/Kiełbasa">Wikipedia link about the dish</a>
    <br>
    <img src="https://cached.dakinfarm.com/RS/SR/Product/9/057_R_165d4f44.jpg" alt="Kiełbasa dish">

    <h2 id="ingredients">Ingredients</h2>
    <ul>
        <li>1 Polish Kiełbasa</li>
        <li>That's it, really</li>
        <li>You can add some ketchup, maybe?</li>
    </ul>

    <h2 id="preparation">Preparation</h2>
    <ol>
        <li>Buy Kiełbasa</li>
        <li>Heat up Kiełbasa (in a microwave, or on a hot pan)</li>
        <li>Enjoy Kiełbasa</li>
    </ol>

    <p>Super original dish by Jakub Rupinski</p>
</body>
</html>