<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-aliquot_sum">#aliquot_sum</a>
    
    <li ><a href="#method-i-hash_select">#hash_select</a>
    
    <li ><a href="#method-i-ideal_numbers">#ideal_numbers</a>
    
    <li ><a href="#method-i-my_one-3F">#my_one?</a>
    
    <li ><a href="#method-i-my_reject">#my_reject</a>
    
    <li ><a href="#method-i-perfect_number-3F">#perfect_number?</a>
    
    <li ><a href="#method-i-proc_count">#proc_count</a>
    
    <li ><a href="#method-i-proper_factors">#proper_factors</a>
    
    <li ><a href="#method-i-xor_select">#xor_select</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-aliquot_sum" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">aliquot_sum</span><span
            class="method-args">(num)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return sum of factors up to num.</p>
          
          

          
          <div class="method-source-code" id="aliquot_sum-source">
            <pre><span class="ruby-comment"># File lib/part_1.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">aliquot_sum</span>(<span class="ruby-identifier">num</span>)
    <span class="ruby-identifier">proper_factors</span>(<span class="ruby-identifier">num</span>).<span class="ruby-identifier">sum</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-hash_select" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hash_select</span><span
            class="method-args">(hash, &amp;prc)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a new Hash, containing key-value pairs that return true when passed  into a block.</p>
          
          

          
          <div class="method-source-code" id="hash_select-source">
            <pre><span class="ruby-comment"># File lib/part_1.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">hash_select</span>(<span class="ruby-identifier">hash</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">prc</span>)
    <span class="ruby-identifier">selected</span> = { }
    <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">selected</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">prc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>) }
    <span class="ruby-identifier">selected</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-ideal_numbers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ideal_numbers</span><span
            class="method-args">(n)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return n numbers where num equals sum of it&#39;s prime nums.</p>
          
          

          
          <div class="method-source-code" id="ideal_numbers-source">
            <pre><span class="ruby-comment"># File lib/part_1.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">ideal_numbers</span>(<span class="ruby-identifier">n</span>)
    <span class="ruby-identifier">ideal_arr</span> = []
    <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
    <span class="ruby-keyword">while</span> <span class="ruby-identifier">ideal_arr</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">n</span>
        <span class="ruby-identifier">ideal_arr</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">perfect_number?</span>(<span class="ruby-identifier">i</span>)
        <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">ideal_arr</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-my_one-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">my_one?</span><span
            class="method-args">(arr, &amp;prc)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Custom implementation of Array#one?. Checks if only one ele returns true when passed into a block.</p>
          
          

          
          <div class="method-source-code" id="my_one-3F-source">
            <pre><span class="ruby-comment"># File lib/part_1.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">my_one?</span>(<span class="ruby-identifier">arr</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">prc</span>)
    <span class="ruby-identifier">has_one</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ele</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">prc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">ele</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
            <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">has_one</span>
                <span class="ruby-identifier">has_one</span> = <span class="ruby-keyword">true</span>
            <span class="ruby-keyword">else</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">has_one</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-my_reject" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">my_reject</span><span
            class="method-args">(arr, &amp;prc)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Custom implementation of Array#reject. Returns elements that return false when passed into a block.</p>
          
          

          
          <div class="method-source-code" id="my_reject-source">
            <pre><span class="ruby-comment"># File lib/part_1.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">my_reject</span>(<span class="ruby-identifier">arr</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">prc</span>)
    <span class="ruby-identifier">rejected</span> = []
    <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ele</span><span class="ruby-operator">|</span> <span class="ruby-identifier">rejected</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">ele</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">prc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">ele</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span> }
    <span class="ruby-identifier">rejected</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-perfect_number-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">perfect_number?</span><span
            class="method-args">(num)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check if given number is equal to the sum of it&#39;s prime numbers.</p>
          
          

          
          <div class="method-source-code" id="perfect_number-3F-source">
            <pre><span class="ruby-comment"># File lib/part_1.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">perfect_number?</span>(<span class="ruby-identifier">num</span>)
    <span class="ruby-identifier">aliquot_sum</span>(<span class="ruby-identifier">num</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">num</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-proc_count" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">proc_count</span><span
            class="method-args">(val, procs_arr)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns how many times value returned true when passed through an array of procs.</p>
          
          

          
          <div class="method-source-code" id="proc_count-source">
            <pre><span class="ruby-comment"># File lib/part_1.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">proc_count</span>(<span class="ruby-identifier">val</span>, <span class="ruby-identifier">procs_arr</span>)
    <span class="ruby-identifier">procs_arr</span>.<span class="ruby-identifier">count</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">proc</span><span class="ruby-operator">|</span> <span class="ruby-identifier">proc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">val</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-proper_factors" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">proper_factors</span><span
            class="method-args">(num)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return all factors up to num.</p>
          
          

          
          <div class="method-source-code" id="proper_factors-source">
            <pre><span class="ruby-comment"># File lib/part_1.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">proper_factors</span>(<span class="ruby-identifier">num</span>)
    (<span class="ruby-value">1</span><span class="ruby-operator">...</span><span class="ruby-identifier">num</span>).<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">num</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-xor_select" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">xor_select</span><span
            class="method-args">(arr, prc1, prc2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a new Array, containing elements that are exclusive between two procs, ie. when only one of procs returns true.</p>
          
          

          
          <div class="method-source-code" id="xor_select-source">
            <pre><span class="ruby-comment"># File lib/part_1.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">xor_select</span>(<span class="ruby-identifier">arr</span>, <span class="ruby-identifier">prc1</span>, <span class="ruby-identifier">prc2</span>)
    <span class="ruby-identifier">xor_selected</span> = []
    <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ele</span><span class="ruby-operator">|</span> <span class="ruby-identifier">xor_selected</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">ele</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">prc1</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">ele</span>) <span class="ruby-operator">^</span> <span class="ruby-identifier">prc2</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">ele</span>) }
    <span class="ruby-identifier">xor_selected</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

