<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>




<h2 id="classes">Classes and Modules</h2>
<ul>

  <li class="class">
    <a href="Object.html">Object</a>

  </li>

</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Object.html#method-i-aliquot_sum">#aliquot_sum</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-hash_select">#hash_select</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-ideal_numbers">#ideal_numbers</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-my_one-3F">#my_one?</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-my_reject">#my_reject</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-perfect_number-3F">#perfect_number?</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-proc_count">#proc_count</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-proper_factors">#proper_factors</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-xor_select">#xor_select</a>
    &mdash;
    <span class="container">Object</span>

</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

